*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}
/* COLORI DOCUMENTO */
:root{
    --orange: orange;
    --withe: white;
    --black: black;
    --red: red;
    --green: green;
}
/* NAVBAR */
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--orange);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    z-index: 1000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
header li{
    display: inline-block;
    padding: 10px;
    font-weight: bold;
}
header a {
    color: var(--withe);
}
header img{
    max-width: 130px;
    padding-top: 5px;
}
/* CONTENITORE */
.container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1200px;
    margin: 150px auto;
}
/* REGOLE CARDS */
.card{
    width: calc(100% / 3);
}
.card a{
    color: var(--black);
}
.inner-card{
    position: relative;
    max-width: 100%;
    margin: 10px 10px;
}
/* BOLOCCO IMMAGINI HOVER */
.inner-card img{
    width: 100%;
}
.inner-card .immagine1 {
    position: relative;
    z-index: 1;
}
.inner-card .immagine2 {
    position: absolute; 
    top: 0;
    left: 0;
}
.inner-card:hover .immagine1 {
    z-index: 0;
}
.inner-card:hover .immagine2 {
    z-index: 1;
}
/* ELEMENTI POSIZIONATI SULL'IMMAGINE */
.heart{
    position: absolute;
    top: 20px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--withe);
    border-radius: 10px 0 0 10px;
    width: 50px;
    height: 50px;
    z-index: 10;
}
.heart:hover i{
    color: var(--red);
}
.box-discount-var{
    position: absolute;
    bottom: 50px;
    left: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;
    color: var(--withe);
    font-size: .8rem;
    z-index: 10;
}
.discount{
    background-color: var(--red);
    padding: 5px 10px;  
}
.var{
    background-color: var(--green);
    padding: 5px 10px;
}
/* DESCRIZIONE BOTTOM CARDS */
.descrizione{
    width: 90%;
    margin: 0 auto;
    margin-left: 10px;
}
.brand{
    font-size: .7rem;
}
.price{
    font-size: .7rem;
    color: var(--red);
}
.price .marked{
    text-decoration: line-through;
    color: var(--black);
}
/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: var(--black);
    

}
/* DIVISIONE SEZIONI FOOTER */
.first-section-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 10px;
    color: var(--withe);
}
.second-section-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    color: var(--withe);
}
/* REGOLE SEZIONI */
.small-text{
    font-size: .5rem;
}
.second-section-footer li{
    display: inline-block;
    padding: 0 5px;
}
.second-section-footer a{
    color: var(--withe);
}